# easy_publish_backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
docs/: erp-integration-module.md  frontend-items-integration.md
node/: cliBridge.js  getContainerItems.js  getContainerItems.js2  getItems.js  getObjectById.js  objectUtils.js  package-lock.json  package.json  testGetContainerItems.ts
src/main/java/: README.md
src/main/java/com/easypublish/: EasyPublishApplication.java  WebConfig.java
src/main/java/com/easypublish/batch/: BlockEmitterIndexer.java  IotaDataSync.java
src/main/java/com/easypublish/controller/: AnalyticsController.java  ContainerRestController.java  ReportController.java  SyncController.java  UpdateChainSyncController.java  UserDataController.java
src/main/java/com/easypublish/dtos/: ContainerNodeDto.java  ContainerTreeDto.java  ContainerTreeIncludeEnum.java  DataItemNodeDto.java  DataItemRevisionDto.java  DataItemVerificationDto.java  DataTypeNodeDto.java  LinkGraphEdgeDto.java  LinkGraphNodeDto.java  LinkGraphRequestDto.java  LinkGraphResponseDto.java  SyncStatusDto.java  UserDataDTO.java
src/main/java/com/easypublish/entities/: UserDataEntity.java
src/main/java/com/easypublish/entities/cars/maintenances/: CarMaintenance.java
src/main/java/com/easypublish/entities/offchain/: FollowedContainer.java  OffchainDataItemRevision.java  OffchainFollowContainer.java
src/main/java/com/easypublish/entities/onchain/: Container.java  ContainerChain.java  ContainerChildLink.java  ContainerEventConfig.java  ContainerPermission.java  Creator.java  DataItem.java  DataItemChain.java  DataItemVerification.java  DataItemVerificationChain.java  DataType.java  Owner.java  OwnerAudit.java  Specification.java  UpdateChain.java  UpdateChainRecord.java  UpdateContainerRecord.java
src/main/java/com/easypublish/entities/publish/: PublishTarget.java
src/main/java/com/easypublish/entities/sync/: SyncProgress.java
src/main/java/com/easypublish/erp/controller/: ErpIntegrationController.java
src/main/java/com/easypublish/erp/dto/: ErpIntegrationCreateRequest.java  ErpIntegrationUpdateRequest.java  ErpPublishRequest.java  ErpRecordBulkRequest.java  ErpRecordUpsertRequest.java  ErpStatusUpdateRequest.java
src/main/java/com/easypublish/erp/entities/: ErpBlob.java  ErpIntegration.java  ErpPublishJob.java  ErpRecord.java  ErpSyncCursor.java  ErpVerificationCandidate.java
src/main/java/com/easypublish/erp/repositories/: ErpBlobRepository.java  ErpIntegrationRepository.java  ErpPublishJobRepository.java  ErpRecordRepository.java  ErpSyncCursorRepository.java  ErpVerificationCandidateRepository.java
src/main/java/com/easypublish/erp/service/: ErpCliService.java  ErpIntegrationService.java  ErpPublishService.java  ErpRecordService.java  ErpSecurityService.java  ErpVerificationService.java
src/main/java/com/easypublish/parsed/: CarMaintenance.java  Cars.java  EasyPublish.java  EasyPublishParser.java  Publish.java  PublishWrapper.java
src/main/java/com/easypublish/repositories/: CarMaintenanceRepository.java  ContainerChainRepository.java  ContainerChildLinkRepository.java  ContainerRepository.java  DataItemChainRepository.java  DataItemRepository.java  DataItemVerificationChainRepository.java  DataItemVerificationRepository.java  DataTypeRepository.java  FollowedContainerRepository.java  OffchainDataItemRevisionRepository.java  OffchainFollowContainerRepository.java  OwnerRepository.java  PublishTargetRepository.java  SyncProgressRepository.java  UpdateChainRecordRepository.java  UpdateChainRepository.java  UserDataRepository.java
src/main/java/com/easypublish/service/: AnalyticsDashboardService.java  ContentEncodingUtils.java  EasyPublishOffchainIndexScheduler.java  EasyPublishOffchainIndexService.java  NodeQueryService.java  NodeService.java  NodeSyncService.java  OnchainSyncScheduler.java  ReportService.java  SimplePdfReportGenerator.java  SyncService.java
src/main/java/com/easypublish/service/easypublishindex/: CarsMaintenancesIndexFeature.java  EasyPublishIndexAccumulator.java  EasyPublishIndexContext.java  EasyPublishIndexFeature.java  EasyPublishIndexUtils.java  FollowContainersIndexFeature.java  RevisionsIndexFeature.java
src/main/java/com/easypublish/websocket/sync/: SyncEmitterService.java  SyncProgressEvent.java  WebSocketConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/ts/: wallet.ts
src/main/resources/templates/: items_view.html
src/main/resources/templates/reports/: car-report.html  smart-report.html
src/test/java/: IotaDataSyncTest.java
src/test/java/com/easypublish/controller/: ReportControllerNativePdfTest.java
src/test/java/com/easypublish/service/: SimplePdfReportGeneratorTest.java
